In [ ]:
# Avergae GCP per district
# Number of at_risks students per district
# Engagement rate per district


# Extract District Information
# 001 Washington District
# 002 New York District

# Create a table for districts
#distric_id
# district_name

#### Importing files and loading dataset

In [1]:
import pandas as pd
print("Pandas imported successfully!")

Pandas imported successfully!

In [2]:
# Load the engineered data
df = pd.read_csv('../data/processed/engineered_data.csv')

#### Create a table for districts

In [ ]:
# Create district_id columnn
df['district_id'] = df['student_id'].astype(str).str[:3]

In [4]:
# Create district_name columnn
# Using if-else statements to asign district names
def assign_district_name(student_id):
    if student_id == '001':
        return 'Washington District'
    elif student_id == '002':
        return 'New York District'
    else:
        return 'Unknown District'

In [5]:
# Apply the function to create district_name column
df['district_name'] = df['student_id'].apply(assign_district_name)

#### Calculate district Insights

In [7]:
# Avergae GPA per district
average_gpa_per_district = df.groupby(['district_id','district_name'])['gpa'].mean().reset_index()

In [8]:
average_gpa_per_district

    district_id     district_name        gpa
0           100  Unknown District  38.333333
1           104  Unknown District  55.000000
2           115  Unknown District  29.666667
3           118  Unknown District  62.500000
4           119  Unknown District  47.166667
..          ...               ...        ...
433         989  Unknown District  65.333333
434         990  Unknown District  50.000000
435         992  Unknown District  10.000000
436         995  Unknown District  47.222222
437         997  Unknown District  30.000000

[438 rows x 3 columns]

In [ ]:
# Number of at-risk students per district 
at_risk_students_per_district = df[df['risk_score'] == True].groupby(['district_id', 'district_name']).size().reset_index(name='at_risk_count')

In [11]:
at_risk_students_per_district

    district_id     district_name  at_risk_count
0           100  Unknown District              1
1           115  Unknown District              1
2           119  Unknown District              1
3           122  Unknown District              1
4           141  Unknown District              1
..          ...               ...            ...
108         969  Unknown District              1
109         971  Unknown District              1
110         974  Unknown District              1
111         995  Unknown District              1
112         997  Unknown District              1

[113 rows x 3 columns]

In [ ]:
# Engagement rate per district
engagement_rate_per_district = df.groupby(['district_id', 'district_name', 'engagement_level']).size().unstack(fill_value=0)
engagement_rate_per_district ['total_students'] = engagement_rate_per_district .sum(axis=1)
engagement_rate_per_district ['high_engagement_rate'] = (engagement_rate_per_district ['High'] / engagement_rate_per_district ['total_students'] * 100).round(2)

In [15]:
engagement_rate_per_district

,engagement_level,High,Low,Medium,total_students,high_engagement_rate
district_id,district_name,,,,,
100,Unknown District,1,0,0,1,100.00
104,Unknown District,0,0,1,1,0.00
115,Unknown District,0,0,1,1,0.00
118,Unknown District,2,0,0,2,100.00
119,Unknown District,1,0,1,2,50.00
...,...,...,...,...,...,...
989,Unknown District,0,0,1,1,0.00
990,Unknown District,1,0,0,1,100.00
992,Unknown District,0,1,0,1,0.00
995,Unknown District,1,1,1,3,33.33
997,Unknown District,0,0,1,1,0.00

In [ ]:
engagement_rate_per_district= df['engagement_level'].value_counts()

##### print dataframe

In [19]:
df

,student_id,full_name,gender,math_score,english_score,science_score,attendance_rate,term,gpa,risk_score,engagement_level,district_id,district_name
0,5506-350,Mary Smith,Male,92.0,14.0,71.0,74.98,2023_T1,59.000000,50,Low,550,Unknown District
1,2424-704,Mary Moore,Female,82.0,86.0,74.0,83.95,2023_T1,80.666667,0,Medium,242,Unknown District
2,4582-338,James Johnson,Male,99.0,23.0,2.0,78.37,2024_T1,41.333333,0,Medium,458,Unknown District
3,7873-325,Patricia Moore,Female,1.0,87.0,29.0,60.82,2024_T1,39.000000,51,Low,787,Unknown District
4,3615-814,Robert Smith,Female,63.0,59.0,20.0,68.49,2023_T2,47.333333,50,Low,361,Unknown District
...,...,...,...,...,...,...,...,...,...,...,...,...,...
595,5093-196,William Moore,Female,18.0,27.0,39.0,74.76,2023_T1,28.000000,51,Low,509,Unknown District
596,1195-163,John Johnson,Male,96.0,75.0,14.0,90.05,2023_T1,61.666667,0,High,119,Unknown District
597,7098-802,Patricia Miller,Male,1.0,62.0,28.0,89.99,2024_T1,30.333333,1,Medium,709,Unknown District
598,2228-122,Elizabeth Brown,Male,65.0,50.0,74.0,87.15,2023_T1,63.000000,0,Medium,222,Unknown District
599,2506-967,Linda Williams,Female,13.0,81.0,50.0,83.95,2023_T1,48.000000,0,Medium,250,Unknown District

##### Save to csv files

In [20]:
# save the results to CSV files
average_gpa_per_district.to_csv('../data/processed/average_gpa_per_district.csv', index=False)
at_risk_students_per_district.to_csv('../data/processed/at_risk_students_per_district.csv', index=False)
engagement_rate_per_district.to_csv('../data/processed/engagement_rate_per_district.csv', index=True)